server {
	listen				443 ssl;
	server_name			jdubilla.42.fr;
	root				/var/www/wordpress;
	index				index.php;
	ssl					on;
	ssl_certificate		/etc/ssl/jdubilla.42.fr.pem;
	ssl_certificate_key	/etc/ssl/jdubilla.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# redirect unknow request to 404
	location / {
		try_files $uri $uri/ =404;
	}

	# handle php-fpm
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass			wordpress:9000;
		include					snippets/fastcgi-php.conf;
	}
}
